# loj-backend-microservice

./: pom.xml
loj-backend-client-service/: pom.xml
loj-backend-client-service/src/main/java/com/lan/lojbackendclientservice/mapper/: QuestionMapper.java  SubmitRecordMapper.java  UserMapper.java
loj-backend-client-service/src/main/java/com/lan/lojbackendclientservice/service/: JudgeService.java  QuestionService.java  SubmitRecordService.java  UserService.java
loj-backend-common-service/: pom.xml
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/config/: JsonConfig.java  MyBatisPlusConfig.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/constant/: CodeSubmitConstant.java  CommonConstant.java  FileConstant.java  JudgeConstants.java  QuestionConstant.java  UserConstant.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/dto/Judge/: JudgeRequest.java  JudgeResponse.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/dto/enums/: CodeLanguageEnum.java  ExecuteStatusEnum.java  FileUploadBizEnum.java  ResultStatusEnum.java  TaskStatusEnum.java  UserRoleEnum.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/dto/question/: QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/dto/submitRecord/: QueryRecordRequest.java  QuerySubmitRecordRequest.java  SubmitCodeRequest.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
loj-backend-common-service/src/main/java/com/lan/lojbackendcommonservice/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java  StringUtil.java
loj-backend-gateway-service/: pom.xml
loj-backend-gateway-service/src/main/java/com/lan/lojbackendgatewayservice/: LojBackendGatewayServiceApplication.java
loj-backend-gateway-service/src/main/java/com/lan/lojbackendgatewayservice/config/: GatewayConfig.java
loj-backend-gateway-service/src/main/java/com/lan/lojbackendgatewayservice/filters/: AuthGlobalFilter.java
loj-backend-gateway-service/src/main/resources/: application.yml
loj-backend-gateway-service/src/test/java/com/lan/lojbackendgatewayservice/: LojBackendGatewayServiceApplicationTests.java  RedisIndexedSessionRepositoryTest.java
loj-backend-judge-service/: pom.xml
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/: LojBackendJudgeServiceApplication.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/Imp/: JudgeServiceImp.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/amqp/: JudgeConsumer.java  RabbitMqInit.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/codeSandBox/: CodeSandBox.java  CodeSandBoxManger.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/codeSandBox/Imp/: ExampleCodeSandBox.java  JavaNativeCodeSandBox.java  RemoteCodeSandBox.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/codeSandBox/model/: ExecuteContext.java  ExecuteRequest.java  ExecuteResponse.java  Metrics.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/codeSandBox/strategy/: CodeSandBoxStrategy.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/codeSandBox/strategy/Imp/: JavaCodeSandBoxStrategy.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/config/: CustomFeignInterceptor.java  FeignConfig.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/controller/inner/: JudgeControllerInnerImp.java
loj-backend-judge-service/src/main/java/com/lan/lojbackendjudgeservice/factory/: CodeSandBoxFactory.java
loj-backend-judge-service/src/main/resources/: application.yml
loj-backend-judge-service/src/test/java/com/lan/lojbackendjudgeservice/: LojBackendJudgeServiceApplicationTests.java
loj-backend-model-service/: pom.xml
loj-backend-model-service/src/main/java/com/lan/lojbackendmodelservice/entity/: Question.java  SubmitRecord.java  User.java
loj-backend-question-service/: pom.xml
loj-backend-question-service/src/main/java/com/lan/lojbackendquestionservice/: LojBackendQuestionServiceApplication.java
loj-backend-question-service/src/main/java/com/lan/lojbackendquestionservice/amqp/: JudgeProducer.java
loj-backend-question-service/src/main/java/com/lan/lojbackendquestionservice/config/: CustomFeignInterceptor.java  FeignConfig.java
loj-backend-question-service/src/main/java/com/lan/lojbackendquestionservice/controller/: QuestionController.java
loj-backend-question-service/src/main/java/com/lan/lojbackendquestionservice/controller/inner/: QuestionServiceInnerImpl.java  SubmitRecordServiceInnerImpl.java
loj-backend-question-service/src/main/java/com/lan/lojbackendquestionservice/service/impl/: QuestionServiceImpl.java  SubmitRecordServiceImpl.java
loj-backend-question-service/src/main/resources/: application.yml
loj-backend-question-service/src/test/java/com/lan/lojbackendquestionservice/: LojBackendQuestionServiceApplicationTests.java
loj-backend-user-service/: pom.xml
loj-backend-user-service/src/main/java/com/lan/lojbackenduserservice/: LojBackendUserServiceApplication.java
loj-backend-user-service/src/main/resources/: application.yml
loj-backend-user-service/src/test/java/com/lan/lojbackenduserservice/: LojBackendUserServiceApplicationTests.java
(+16 files in other folders)
